Given two integer arrays arr1[] and arr2[] sorted in ascending order and an integer k, your task is to find k pairs with the smallest sums, such that one element of each pair belongs to arr1[] and the other belongs to arr2[].

Return the list of these k pairs, where each pair is represented as [arr1[i], arr2[j]].

Note: You can return any possible k pairs with the smallest sums, the driver code will print true if it is correct else it will print false.

Examples:

Input: arr1[] = [1, 7, 11], arr2[] = [2, 4, 6], k = 3
Output: true
Explanation: All possible combinations of elements from the two arrays are:
[1, 2], [1, 4], [1, 6], [7, 2], [7, 4], [7, 6], [11, 2], [11, 4], [11, 6]. 
Among these, the three pairs with the minimum sums are [1, 2], [1, 4], [1, 6].

class Solution {
  public:
    vector<vector<int>> kSmallestPair(vector<int> &arr1, vector<int> &arr2, int k) {
        // vector<vector<int>> ans;

//   brute force approch 
// priority_queue<
// pair<int, pair<int,int>>,
// vector<pair<int, pair<int,int>>>,
// greater<pair<int, pair<int,int>>>
// > pq;


// for (int i = 0; i < arr1.size(); i++) {
// for (int j = 0; j < arr2.size(); j++) {
// int sum = arr1[i] + arr2[j];
// pq.push({sum, {arr1[i], arr2[j]}});
// }
// }


// while (k-- && !pq.empty()) {
// auto top = pq.top();
// pq.pop();
// ans.push_back({top.second.first, top.second.second});
// }


// return ans;

vector<vector<int>> ans;
if (arr1.empty() || arr2.empty() || k == 0) return ans;


        int n = arr1.size();
        int m = arr2.size();

priority_queue<
pair<int, pair<int,int>>,
vector<pair<int, pair<int,int>>>,
greater<pair<int, pair<int,int>>>
> pq;


// push first column pairs
  for(int i=0;i< n&& i<k;i++){
            pq.push({arr1[i]+arr2[0],{i,0}});
        }
while (k-- && !pq.empty()) {
auto top = pq.top();
pq.pop();


int i = top.second.first;
int j = top.second.second;


ans.push_back({arr1[i], arr2[j]});


// move right in arr2
if (j + 1 < arr2.size()) {
pq.push({arr1[i] + arr2[j + 1], {i, j + 1}});
}
}


return ans;
        
    }
};
