Infix To Prefix Notation
class Solution {
  public:
    
      // aslo pop '(' int precedence(char c) {
        if (c == '^') return 3;
        if (c == '*' || c == '/') return 2;
        if (c == '+' || c == '-') return 1;
        return -1;
    }
    
    string infixToPrefix(string &s) {
        
        reverse(s.begin(), s.end());
        
        for (char &c : s) {
            if (c == '(') c = ')';
            else if (c == ')') c = '(';
        }
        
        stack<char> st;
        string ans = "";
        
        for (char c : s) {
            
            if (isalnum(c)) {
                ans += c;
            }
            else if (c == '(') {
                st.push(c);
            }
            else if (c == ')') {
                while (!st.empty() && st.top() != '(') {
                    ans += st.top();
                    st.pop();
                }
                st.pop();   // also pop '('
            }
            else {
                while (!st.empty() &&
                      (precedence(st.top()) > precedence(c) ||
                      (precedence(st.top()) == precedence(c) && c == '^'))) {
                    ans += st.top();
                    st.pop();
                }
                st.push(c);
            }
        }
        
        while (!st.empty()) {
            ans += st.top();
            st.pop();
        }
        
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
