// User function Template for C++

class Solution {
  public:
    string preToInfix(string pre_exp) {
        // Write your code here
        stack<string> st;
        
        for (int i=pre_exp.size()-1;i>=0;i--) {
            char ch = pre_exp[i];
            // Operand
            if (isalnum(ch)) {
                st.push(string(1, ch));   // string(count, character)
            }
            // Operator
            else {
                string op2 = st.top();
                st.pop();
                string op1 = st.top();
                st.pop();
                
                string temp = "(" + op2 + ch + op1 + ")";
                st.push(temp);
            }
        }
        
        return st.top();

    }
};
