Max Xor Subarray of size K

Given an array of integers arr[]  and a number k. Return the maximum xor of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [2, 5, 8, 1, 1, 3], k = 3
Output: 15
Explanation: arr[0] ^ arr[1] ^ arr[2] = 15, which is maximum.
Input: arr[] = [1, 2, 4, 5, 6] , k = 2
Output: 6

class Solution {
  public:
    int maxSubarrayXOR(vector<int>& arr, int k) {
        // code here
        int start =0;
         int end =0;
          int maxsum =0 ;
          int sum =0;
          
          
            int n = arr.size();
            
             while(end<n){
                 
                  sum = sum ^ arr[end];
                  
                  if(end-start+1==k){
                      maxsum = max(sum,maxsum);
                      sum = sum ^ arr[start];
                      start++;
                      
                  }
                   end++;
             }
              return maxsum;
    }
};
